# Android-Case

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/viniciuscoscia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/viniciuscoscia/data/: TruckPadRepository.kt
data/src/main/java/br/com/viniciuscoscia/data/api/: TruckPadGeoAPI.kt  TruckPadTicTacAPI.kt
data/src/main/java/br/com/viniciuscoscia/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/viniciuscoscia/data/entities/pricebycargotype/: PriceByCargoTypeRequest.kt  PriceByCargoTypeResponse.kt
data/src/main/java/br/com/viniciuscoscia/data/entities/route/: Place.kt  Point.kt  RouteRequest.kt  RouteResponse.kt
data/src/main/java/br/com/viniciuscoscia/data/local/database/: RouteCalcsResultDAO.kt  RouteCalcsResultDataBase.kt
data/src/main/java/br/com/viniciuscoscia/data/local/database/calcresults/: CalcResultsDAO.kt  CalcResultsDataBase.kt
data/src/main/java/br/com/viniciuscoscia/data/local/database/pricebycargotype/: PriceByCargoTypeDAO.kt  PriceByCargoTypeDataBase.kt
data/src/main/java/br/com/viniciuscoscia/data/local/database/routecalcs/: RouteCalcsDAO.kt  RouteCalcsDataBase.kt
data/src/main/java/br/com/viniciuscoscia/data/local/mapper/: CalcResultsMapper.kt  PriceByCargoTypeMapper.kt  RoutesCalcMapper.kt
data/src/main/java/br/com/viniciuscoscia/data/local/model/: CalcResultsEntity.kt  PriceByCargoTypeCache.kt  RoutesCalcCache.kt
data/src/main/java/br/com/viniciuscoscia/data/local/source/: CalcResultsLocalSource.kt  PriceByCargoTypeDataSourceCache.kt  PriceByCargoTypeSource.kt  RoutesCalcDataSourceCache.kt  RoutesCalcSource.kt
data/src/main/java/br/com/viniciuscoscia/data/remote/api/: TruckPadGeoAPI.kt  TruckPadTicTacAPI.kt
data/src/main/java/br/com/viniciuscoscia/data/remote/mapper/: PriceByCargoTypeMapper.kt  RouteCalcsMapper.kt
data/src/main/java/br/com/viniciuscoscia/data/remote/model/pricebycargotype/: PriceByCargoTypeRequest.kt  PriceByCargoTypeResponse.kt
data/src/main/java/br/com/viniciuscoscia/data/remote/model/route/: Place.kt  Point.kt  RequestPlace.kt  RouteRequest.kt  RouteResponse.kt
data/src/main/java/br/com/viniciuscoscia/data/remote/source/: PriceByCargoTypeSourceRemote.kt  RoutesCalcSourceRemote.kt
data/src/test/java/br/com/viniciuscoscia/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/viniciuscoscia/truckpad/domain/di/: DomainModule.kt
domain/src/main/java/br/com/viniciuscoscia/truckpad/domain/entities/: CalcResults.kt  Coordinate.kt  Place.kt  PriceByCargoType.kt  RouteCalc.kt  RouteCalcResults.kt  SearchResults.kt
domain/src/main/java/br/com/viniciuscoscia/truckpad/domain/usecases/: BaseUseCase.kt  (+4 more)
presentation/: build.gradle
presentation/src/androidTest/java/br/com/viniciuscoscia/truckpad/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/viniciuscoscia/truckpad/: TruckPadApplication.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/common/: ExtensionUtils.kt  SearchResult.kt  ViewState.kt  ViewUtilsExtensions.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/di/: Modules.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/entity/: PlaceResult.kt  RepoResult.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/main/: MainActivity.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/main/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/main/fragment/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/main/fragment/routeresultsfragment/: RouteResultsFragment.kt  RouteResultsViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/main/fragment/routeshistory/: RoutesHistoryAdapter.kt  RoutesHistoryFragment.kt  RoutesHistoryViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/maps/: MapsActivity.kt
presentation/src/main/java/br/com/viniciuscoscia/truckpad/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/res/layout/: activity_maps.xml  calc_result_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_route_results.xml  fragment_routes_history.xml  route_results_fragment.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/test/java/br/com/viniciuscoscia/truckpad/: ExampleUnitTest.kt
(+2 files in other folders)
