apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    implementation libs.appCompat
    implementation libs.coreKt
    implementation libs.retrofit
    implementation libs.retrofitConverterJson
    implementation libs.room
    implementation libs.roomKtx
    implementation libs.coroutinesAndroid
    implementation libs.koin
    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor
    kapt libs.roomCompiler
    testImplementation libs.junit
    androidTestImplementation libs.junitAndroid
    androidTestImplementation libs.espresso
}
